#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# action key
unbind C-b
set-option -g prefix C-t

set-option -g mouse on


# Resizing pane
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; isplay "Reloaded!"

source ~/.config/tmux/statusline.conf
